spring.application.name=proxy-service
spring.main.banner-mode=off

server.port=8081
quoteservice.host=localhost
quoteservice.port=8082
dataprovider.host=localhost
dataprovider.port=8083

quoteservice.url=http://${quoteservice.host}:${quoteservice.port}
dataprovider.url=http://${dataprovider.host}:${dataprovider.port}