# premium

./: .env  .gitignore  README.md  apidoc-proxy.md  apidoc.md  compose.yml  pom.xml
premium-commons/: pom.xml
premium-commons/src/main/java/de/kwasny/premium/commons/: GlobalExceptionHandler.java  InvalidServiceDataException.java  RestClientUtils.java  ServiceException.java
premium-commons/src/main/java/de/kwasny/premium/commons/dto/: CarPremiumRequest.java  CarRiskFactorRequest.java  CarRiskFactors.java  Factors.java  InsurancePolicy.java  PremiumRequest.java  PremiumResponse.java  Region.java  RegionIdentifier.java
premium-commons/src/main/java/de/kwasny/premium/commons/dto/enums/: StateEnum.java  VehicleEnum.java
premium-commons/src/main/java/de/kwasny/premium/commons/validation/constraints/: EnumValue.java  UniqueRegionIdentifier.java
premium-commons/src/main/java/de/kwasny/premium/commons/validation/validators/: EnumValueValidator.java  UniqueRegionIdentifierValidator.java
premium-data-provider/: Dockerfile  pom.xml
premium-data-provider/src/main/java/de/kwasny/premium/dataprovider/: DataProviderApp.java
premium-data-provider/src/main/java/de/kwasny/premium/dataprovider/api/: RegionDataController.java  RiskDataController.java
premium-data-provider/src/main/java/de/kwasny/premium/dataprovider/service/: RegionDataService.java  RiskDataService.java
premium-data-provider/src/main/java/de/kwasny/premium/dataprovider/validation/: RiskDataServiceValidator.java
premium-data-provider/src/main/resources/: application.properties
premium-data-provider/src/test/java/de/kwasny/premium/dataprovider/api/: RegionDataTestBase.java  RiskDataTestBase.java
premium-data-provider/src/test/java/de/kwasny/premium/dataprovider/service/: RegionDataServiceTest.java  RiskDataServiceTest.java
premium-data-provider/src/test/resources/contracts/regiondata/: testGetRegions.yml
premium-data-provider/src/test/resources/contracts/riskdata/: testGetRiskFactors.yml
premium-quote/: Dockerfile  pom.xml
premium-quote/src/main/java/de/kwasny/premium/quote/: PremiumQuoteApp.java
premium-quote/src/main/java/de/kwasny/premium/quote/api/: PremiumQuoteController.java
premium-quote/src/main/java/de/kwasny/premium/quote/persistence/: CarPremiumRepository.java  EntityMapper.java
premium-quote/src/main/java/de/kwasny/premium/quote/persistence/entity/: CarPremium.java  Premium.java
premium-quote/src/main/java/de/kwasny/premium/quote/service/: FactorService.java  PolicyService.java  PremiumQuoteService.java
premium-quote/src/main/resources/: application.properties
premium-quote/src/test/java/de/kwasny/premium/quote/api/: PremiumQuoteControllerTestBase.java
premium-quote/src/test/java/de/kwasny/premium/quote/service/: PremiumsServiceIntegrationTest.java  PremiumsServiceTest.java
premium-quote/src/test/resources/: application.properties
premium-quote/src/test/resources/contracts/: testQuote.yml
premium-restclients/: pom.xml
premium-restclients/src/main/java/de/kwasny/premium/restclients/: ProxyRestClient.java  QuoteRestClient.java  RegionDataRestClient.java  RiskDataRestClient.java
premium-restproxy/: Dockerfile  pom.xml
premium-restproxy/src/main/java/de/kwasny/premium/restproxy/: RestProxyApp.java
premium-restproxy/src/main/java/de/kwasny/premium/restproxy/api/: RestProxyController.java
premium-restproxy/src/main/resources/: application.properties
premium-restproxy/src/test/java/de/kwasny/premium/restproxy/: ProxyRestControllerTestBase.java
premium-restproxy/src/test/resources/contracts/: testProxy.yml
premium-test/: pom.xml
premium-test/src/test/java/de/kwasny/premium/premium/test/: ProxyRestClientTest.java  QuoteRestClientTest.java  RegionDataRestClientTest.java  RiskDataRestClientTest.java
premium-webclient/: Dockerfile  pom.xml
premium-webclient/src/main/frontend/themes/default-theme/: styles.css
premium-webclient/src/main/frontend/themes/default-theme/components/: vaadin-form-layout.css
premium-webclient/src/main/java/de/kwasny/premium/webclient/: ClientUtil.java  WebClientApp.java
premium-webclient/src/main/java/de/kwasny/premium/webclient/component/: Card.java  RegionSelect.java
premium-webclient/src/main/java/de/kwasny/premium/webclient/view/: CarInsurancePremiumView.java
premium-webclient/src/main/resources/: application.properties
premium-webclient/src/main/resources/vaadin-i18n/: translations_de.properties
