spring.application.name=quote-service
spring.main.banner-mode=off

spring.datasource.url=jdbc:h2:file:./database;AUTO_SERVER=TRUE;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password =
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.port=8082
dataprovider.host=localhost
dataprovider.port=8083