<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.kwasny.premium</groupId>
    <artifactId>premium</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>premium-test</artifactId>
  <packaging>jar</packaging>
  <description>Only contains CDC consumer tests for all clients.</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>de.kwasny.premium</groupId>
      <artifactId>premium-restclients</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.kwasny.premium</groupId>
      <artifactId>premium-data-provider</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>stubs</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.kwasny.premium</groupId>
      <artifactId>premium-quote</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>stubs</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.kwasny.premium</groupId>
      <artifactId>premium-restproxy</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>stubs</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>